<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Коти та собаки</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body>

 
  <header class="shadow-sm">


    <div class="shadow-sm rounded">
      <img class="d-block mx-auto" src="pets-vector-logo-template-this-cat-and-dog-logo-could-be-png_113815.jpg" width="120" draggable="false" alt="Logo">
    </div>



    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand mr-5" href="index.html">Новини про домашніх трарин</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
   
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Головна</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Факти про Котів</a>
            </li>  
          <li class="nav-item  active">
              <a class="nav-link" href="hvoroba.html">Більше новин</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="partners.html">Факти про Собак</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Контакт</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


  </header>
<main class="py-3 mb-3">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p class="lead">
          ЩЕПЛЕННЯ ВІД СКАЗУ.
        </p>
          <img src="afcec75697ae5eaf88a334c85fda48b0.jpg" class="img-fluid" alt="About Me">
        
          <p class="lead">
          Від народження до року.
          Профілактичні заходи у цуценят можна розділити на 2 блоки: попередження інфекційних захворювань та протипаразитарні обробки.

          До основних інфекцій, які обов'язково необхідно профілактувати, належить чума м'ясоїдних, парвовіроз, аденовіроз (інфекційний гепатит та інфекція дихальних шляхів), парагрип собак, лептоспіроз та сказ. Крім того, для більш повного захисту від інфекцій шлунково-кишкового тракту можна застосовувати вакцинацію проти коронавірозу собак. Час початку вакцинації залежить від факторів ризику зараження, імовірного імунологічного статусу цуценят (якою вакциною і коли була щеплена сука, чи цуценята отримали молозиво) та особливостей застосування конкретної вакцини.
          З 3-х місячного віку рекомендована вакцинація проти сказу. «Зоетіс» має в своєму арсеналі вакцину Дефенсор 3, яка є безпечною, високоефективною (забезпечує високий рівень антитіл проти сказу) та безболісною при введенні.</p>

          <p class="lead"> Після 1 року. Собаки після року також можуть бути вразливими до інфекцій: незалежно від віку є загроза сказу, лептоспірозу, інфекцій дихальних шляхів, а в разі ураження імунологічного статусу тварини можливе захворювання на чуму та парвовіроз. Тому рекомендована щорічна вакцинація проти цих інфекцій, наприклад, вакцинами Вангард Плюс та Дурамун Плюс. Також необхідно щорічно (згідно з законодавством України) вакцинувати собак проти сказу (наприклад, вакциною Дефенсор 3). Якщо пес є активним учасником виставок, змагань, має багато контактів з іншими собаками під час прогулянок, можна порекомендувати також додаткову вакцинацію проти бордетельозу (Bordetella bronchiseptica – один із збудників кашлю розплідників).
          </p>
          <p class="lead">
          ТРАВМИ ДОМАШНІХ ТВАРИН.
        </p>
          <img src="kak-bezboleznenno-usypit-koshku-v-domashnih-usloviyah-1170x767.jpg" class="img-fluid" alt="About Me">
          <p class="lead">
          Автомобілісти, які не дотримуються правил дорожнього руху, зимова ожеледиця, шкідлива випадкова їжа, жорстокість з боку незнайомих людей і інших агресивних тварин, погана екологія, попадання сторонніх предметів всередину можуть призвести до появи травми у тварин. У результаті падіння або нещасного випадку найчастіше є загроза:
          пошкодження зв’язок;
          вивихів суглобів;
          переломів лап, щелепи, черепно-мозкової травми, хребта;
          пошкодження зору;
          появи вушних травм і носової кровотечі;
          виникнення опіків, обмороження, задухи;
          появи конвульсій.  
          </p>
          <p class="lead">
           АГРЕСИВНІ СОБАКИ:
         </p>
           <p class="lead">
            ТАКСА.
           </p>  
          <img src="AggressiveDogs01.jpg" class="img-fluid" alt="About Me">
          <p class="lead">
          Сюрприз! Згідно з нещодавно проведеним дослідженням, ця невелика норна собака була визнана найбільш агресивної породою в світі. І не дивлячись на те, що такса не може завдати серйозної шкоди людині, як би сильно не кусала, цей маленький монстр відомий своєю ненавистю до незнайомців. Як виявилося, одна з 5 такс хоч раз в житті покусала незнайомця, а одна з 12 - нападала на власного господаря.
        </p>
        <p class="lead">
        ЧИХУАХУА.
        </p>
          <img src="AggressiveDogs02.jpg" class="img-fluid" alt="About Me">
          <p class="lead">
          На другому місці знаходиться ще одна порода, яку навряд чи хтось може сприймати серйозно. Коли справа доходить до агресивності, мало хто з собаки можуть перевершити чихуахуа. Насправді, з більшою ймовірністю вас вкусить чихуахуа, ніж доберман!
        </p>
        <p class="lead">
        ДЖЕК-РФССЕЛ-ТЕРЬЕТ.
        </p>
        <img src="AggressiveDogs03.jpg" class="img-fluid" alt="About Me">
        <p class="lead">
        Маленькі породи свій невеликий розмір компенсують агресивністю. Джек-рассел-тер'єр це ... тер'єр і цим все сказано: тер'єри взагалі не терплять грубого поводження і будуть відчайдушно опиратися. Тому стежте за дітьми, які можуть досить брутально грати з чотириногими вихованцями.
        </p>
          </div>
        <div class="col-md-3 mx-auto mb-3 text-center">
          <div class="blog-sidebar p-2 shadow-sm rounded">
            
            <img src="myphoto1.jpg" class="img-fluid rounded-circle" width="150" alt="Sasha Potapenko">
            <h4>Потапенко Олександр</h4>
            <p>
              Я дуже радий, що розповів вам про цих цікавих тварин. Я вважаю, що тварини – це наші друзі. У мене в квартирі живе кіт Барсик, ми всією сім’єю його дуже любимо. Коли він був маленьким, він був дуже жвавим, ми не могли за ним встежити. Зараз він виріс і став красивим, пухнастим котом. Колір шерсті у Барсика рудий, очі зелені. Я доглядаю за ним: годую його, граю з ним. Він любить точити кігті об наш диван, за що мама завжди кричить на Барсика, але потім вона заспокоюється і знову гладить його. А взагалі наш рудий друг слухняний. Я дуже люблю свого зеленоокого кота – Барсика, він частина моєї родини.
            </p>
          </div>
        </main>
           <footer class="border-top">
            
    <div class="container">

     
      <div class="row py-3 text-light">
 
        <div class="col-md-4">
          <img src="pets-vector-logo-template-this-cat-and-dog-logo-could-be-png_113815.jpg" class="img-fluid" width="150" draggable="false" alt="Logo">
        </div>

      
         <div class="col-md-4">
          <h3>Важливо!</h3>
          <p>
           Дякую, що побували на моему сайті.
         </p>
           <p>Почта: pot.sasha19@gmail.com</p>
          <p> Номер: 380638773163
          </p>
        </div>

    </div>
    
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!-- Popper.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <!-- Bootstrap.min.js -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>  
        
</body>

</html>

